<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-og-BDx" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-U6-c7m">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-UU-fRv">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-Bg-mA7">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="0ac-tf-vIs"/>
                                            <constraint firstAttribute="width" constant="164" id="zdK-uK-G06"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-nf-ri7">
                                        <rect key="frame" x="0.0" y="244.5" width="164" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.57647061349999995" green="0.094117648900000003" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-tj-379">
                                        <rect key="frame" x="0.0" y="266" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="JS3-MP-0mA"/>
                            <constraint firstAttribute="bottom" secondItem="Dcm-U6-c7m" secondAttribute="bottom" constant="8" id="OYO-eK-G6u"/>
                            <constraint firstItem="Dcm-U6-c7m" firstAttribute="top" secondItem="pCG-og-BDx" secondAttribute="top" constant="8" id="Oai-0H-nHb"/>
                            <constraint firstAttribute="width" constant="180" id="UZ2-ov-skb"/>
                            <constraint firstAttribute="trailing" secondItem="Dcm-U6-c7m" secondAttribute="trailing" constant="8" id="aGV-pj-dn7"/>
                            <constraint firstItem="Dcm-U6-c7m" firstAttribute="leading" secondItem="pCG-og-BDx" secondAttribute="leading" constant="8" id="pzz-cu-lCV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pCG-og-BDx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SE3-Ss-l53"/>
                <constraint firstItem="pCG-og-BDx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oMG-n5-r5A"/>
                <constraint firstAttribute="bottom" secondItem="pCG-og-BDx" secondAttribute="bottom" id="ree-c8-3O5"/>
                <constraint firstAttribute="trailing" secondItem="pCG-og-BDx" secondAttribute="trailing" id="zLi-o5-Yyx"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLabel" destination="G2F-nf-ri7" id="Dfa-Sl-7A9"/>
                <outlet property="descriptionLabel" destination="7Ov-tj-379" id="IHs-Cx-7v3"/>
                <outlet property="dishImage" destination="fJj-Bg-mA7" id="e0C-I4-QWU"/>
                <outlet property="nameLabel" destination="UbK-UU-fRv" id="SRo-bG-XDo"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="154.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
